<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Menu</title>
		<link rel="stylesheet" type="text/css" media="all" title="style" href="./menu.css" />
	</head>

	<body>
		<h1>Menu</h1>
		<ul>
			<li><a href="01_CHANGE_IMAGE/changeImage.xhtml">
					Changement d'image sur un clic</a>
			</li>
			<li><a href="02_PERMUT_IMAGE/permutImage.xhtml">
					Permutation entre deux images sur clics</a>
			</li>
			<li><a href="03_EVENEMENTS/evenements.xhtml">
					Illustration de divers événements</a>
			</li>
			<li><a href="04_DOM/dom.xhtml">
					Construction dynamique d'éléments</a>
			</li>
		</ul>

	</body>
</html>
