<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- la balise "title" est obligatoire -->
		<title>Squelette</title>
		<!--
			Lien avec la page de style
			  - media "all" : s'applique à tous les supports (écran, imprimante, ...)
			  - title="style" : nom, interne à la page, du style
			  - href="..." : chemin relatif vers le fichier de style
			                 ce peut aussi être une URL
			On peut inclure plusieurs fichiers de style.
		-->
		<link rel="stylesheet" type="text/css" media="all" title="style" href="./squelette_commente.css" />
		<!--
			Lien avec le fichier contenant le code JavaScript :
			  - src="..." : chemin relatif vers le fichier JavaScript
			                ce peut aussi être une URL
			On peut inclure plusieurs fichiers JavaScript.
		-->
		<script type="application/javascript" src="./squelette_commente.js"></script>
	</head>

	<!--
		L'attribut "onload" est déclenché à la fin du chargement de la page.
		Ici on appelle une fonction présente dans le fichier cité en entête.
	-->
	<body onload="bienvenue();">
		<h1>Introduction</h1>
		<p>
			Ces dossiers proposent plusieurs illustrations de codes JavaScript.
		</p>
		<p>
			<img src="squelette.jpg" alt="Squelette disant 'au revoir'" />
			Comment s'appelle ce fichier déjà&nbsp;?
		</p>

		<h1>Du texte</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur
			adipiscing elit. Praesent tincidunt tristique
			justo ut volutpat. Donec eget vehicula
			nunc. Suspendisse placerat justo a pharetra
			imperdiet. Nullam nisl libero, posuere vel
			condimentum ut, cursus quis leo. Maecenas
			venenatis risus sed commodo pellentesque. In
			lacinia ante ligula, quis venenatis leo ornare
			at. Aenean finibus iaculis quam sit amet
			mollis. Nulla non interdum nisi. Etiam
			eleifend neque lacus, ac iaculis massa gravida
			sed. In in venenatis est. Cras iaculis dui
			fermentum, sodales mi id, dictum
			diam. Praesent at eros et odio iaculis
			porttitor at porttitor urna.
		</p>
		<p>
			Pellentesque quis lectus mollis, dictum augue
			a, viverra metus. Nulla vestibulum turpis eget
			ipsum condimentum, at blandit orci
			tincidunt. Ut in turpis interdum, commodo orci
			id, tincidunt lorem. Aliquam vitae dolor at
			nibh consequat consectetur. Maecenas est nisl,
			efficitur nec fringilla et, commodo a
			est. Donec ullamcorper neque libero, non
			convallis lorem scelerisque sit amet. Maecenas
			venenatis libero sed orci tempus, ut bibendum
			ipsum fermentum. Sed finibus hendrerit elit.
		</p>

		<!-- annonce des respects des normes -->
		<p>
			<a href="http://validator.w3.org/check?uri=referer">
				<img src="http://www.w3.org/Icons/valid-xhtml10"
				     alt="Valid XHTML 1.0 Strict"
				     height="31" width="88" />
			</a>
		</p>
		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
				     src="http://jigsaw.w3.org/css-validator/images/vcss"
				     alt="CSS Valide !" />
			</a>
		</p>
    
	</body>
</html>
