<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Evénements</title>
		<link rel="stylesheet" type="text/css" media="all" title="style" href="./evenements.css" />
		<script type="application/javascript" src="./evenements.js"></script>
	</head>

	<!--
		Les zones de tests et les compteurs ont tous un id.
		Pour obtenir l'id d'un compteur, on prend l'id de la zone de
		test correspondante, et on concatène '_ctp'.
	-->
	<body>
		<!-- ******************************************************** -->
		<h1>Événements souris</h1>
		<table>
			<caption>souris sur images</caption>
			<tbody>
				<tr>
					<th>événement :</th>
					<td>click</td>
					<td>dblclick</td>
					<td>mouseover</td>
					<td>mouseout</td>
					<td>mousedown</td>
					<td>mouseup</td>
					<td>mousemove</td>
				</tr>
				<tr>
					<th>zone de test</th>
					<td><img src="souris_mini.jpg" alt="zone de test" class="test"
					         id="click" onclick="majCompteur(this);" />
					</td>
					<td><img src="souris_mini.jpg" alt="zone de test" class="test"
					         id="dblclick" ondblclick="majCompteur(this);" />
					</td>
					<td><img src="souris_mini.jpg" alt="zone de test" class="test"
					         id="mouseover" onmouseover="majCompteur(this);" />
					</td>
					<td><img src="souris_mini.jpg" alt="zone de test" class="test"
					         id="mouseout" onmouseout="majCompteur(this);" />
					</td>
					<td><img src="souris_mini.jpg" alt="zone de test" class="test"
					         id="mousedown" onmousedown="majCompteur(this);" />
					</td>
					<td><img src="souris_mini.jpg" alt="zone de test" class="test"
					         id="mouseup" onmouseup="majCompteur(this);" />
					</td>
					<td><img src="souris_mini.jpg" alt="zone de test" class="test"
					         id="mousemove" onmousemove="majCompteur(this);" />
					</td>
				</tr>
				<tr>
					<th>compteurs</th>
					<td><input id="click_cpt"     value="0" size="3" /></td>
					<td><input id="dblclick_cpt"  value="0" size="3" /></td>
					<td><input id="mouseover_cpt" value="0" size="3" /></td>
					<td><input id="mouseout_cpt"  value="0" size="3" /></td>
					<td><input id="mousedown_cpt" value="0" size="3" /></td>
					<td><input id="mouseup_cpt"   value="0" size="3" /></td>
					<td><input id="mousemove_cpt" value="0" size="3" /></td>
				</tr>
			</tbody>
		</table>
		<p></p>
		<table>
			<caption>souris sur zones vides</caption>
			<tbody>
				<tr>
					<th>événement :</th>
					<td>click</td>
					<td>dblclick</td>
					<td>mouseover</td>
					<td>mouseout</td>
					<td>mousedown</td>
					<td>mouseup</td>
					<td>mousemove</td>
				</tr>
				<tr>
					<th>zone de test</th>
					<td><div class="test"
					         id="click2" onclick="majCompteur(this);" />
					</td>
					<td><div class="test"
					         id="dblclick2" ondblclick="majCompteur(this);" />
					</td>
					<td><div class="test"
					         id="mouseover2" onmouseover="majCompteur(this);" />
					</td>
					<td><div class="test"
					         id="mouseout2" onmouseout="majCompteur(this);" />
					</td>
					<td><div class="test"
					         id="mousedown2" onmousedown="majCompteur(this);" />
					</td>
					<td><div class="test"
					         id="mouseup2" onmouseup="majCompteur(this);" />
					</td>
					<td><div class="test"
					         id="mousemove2" onmousemove="majCompteur(this);" />
					</td>
				</tr>
				<tr>
					<th>compteurs</th>
					<td><input id="click2_cpt"     value="0" size="3" /></td>
					<td><input id="dblclick2_cpt"  value="0" size="3" /></td>
					<td><input id="mouseover2_cpt" value="0" size="3" /></td>
					<td><input id="mouseout2_cpt"  value="0" size="3" /></td>
					<td><input id="mousedown2_cpt" value="0" size="3" /></td>
					<td><input id="mouseup2_cpt"   value="0" size="3" /></td>
					<td><input id="mousemove2_cpt" value="0" size="3" /></td>
				</tr>
			</tbody>
		</table>

		<!-- ******************************************************** -->
		<h1>Événements clavier</h1>
		<table>
			<caption>clavier</caption>
			<tbody>
				<tr>
					<th>événement :</th>
					<td>keydown</td>
					<td>keyup</td>
					<td>keypress</td>
				</tr>
				<tr>
					<th>zone de test</th>
					<td><input size="3"
					           id="keydown" onkeydown="majCompteur(this);" />
					</td>
					<td><input size="3"
					           id="keyup" onkeyup="majCompteur(this);" />
					</td>
					<td><input size="3"
					           id="keypress" onkeypress="majCompteur(this);" />
					</td>
				</tr>
				<tr>
					<th>compteurs</th>
					<td><input id="keydown_cpt"  value="0" size="3" /></td>
					<td><input id="keyup_cpt"    value="0" size="3" /></td>
					<td><input id="keypress_cpt" value="0" size="3" /></td>
				</tr>
			</tbody>
		</table>

		<!-- ******************************************************** -->
		<h1>Événements focus clavier</h1>
		<table>
			<caption>focus ou non</caption>
			<tbody>
				<tr>
					<th>événement :</th>
					<td>focus</td>
					<td>blur</td>
				</tr>
				<tr>
					<th>zone de test</th>
					<td><input size="3"
					           id="focus" onfocus="majCompteur(this);" />
					</td>
					<td><input size="3"
					           id="blur" onblur="majCompteur(this);" />
					</td>
				</tr>
				<tr>
					<th>compteurs</th>
					<td><input id="focus_cpt" value="0" size="3" /></td>
					<td><input id="blur_cpt"  value="0" size="3" /></td>
				</tr>
			</tbody>
		</table>

		<!-- ******************************************************** -->
		<h1>Événements formulaires</h1>
		<table>
			<caption>focus ou non</caption>
			<tbody>
				<tr>
					<th>événement :</th>
					<td>change</td>
					<td>change</td>
				</tr>
				<tr>
					<th>zone de test</th>
					<td><input size="3"
					           id="change1" onchange="majCompteur(this);" />
					</td>
					<td><label for="change2">checkbox</label>
					    <input type="checkbox"
					           id="change2" onchange="majCompteur(this);" />
					</td>
					<td><label for="change3_1">item 1</label>
					    <input type="radio"
					           id="change3_1" name="change3" onchange="majCompteur(this);" />
					    <br />
					    <label for="change3_2">item 2</label>
					    <input type="radio"
					           id="change3_2" name="change3" onchange="majCompteur(this);" />
					    <br />
					    <label for="change3_3">item 3</label>
					    <input type="radio"
					           id="change3_3" name="change3" onchange="majCompteur(this);" />
					</td>
					<td>
						<select id="change4" onchange="majCompteur(this);" >
							<option value="">---</option>
							<option value="1">choix 1</option>
							<option value="2">choix 2</option>
						</select>
					</td>
				</tr>
				<tr>
					<th>compteurs</th>
					<td><input id="change1_cpt" value="0" size="3" /></td>
					<td><input id="change2_cpt" value="0" size="3" /></td>
					<td><input id="change3_cpt" value="0" size="3" /></td>
					<td><input id="change4_cpt" value="0" size="3" /></td>
				</tr>
			</tbody>
		</table>
		
		<!-- ******************************************************** -->
		<h1>Autres événements</h1>
		<p>Il existe d'autres événements&nbsp;: <code>input</code>, <code>select</code>,&nbsp;...</p>

	</body>
</html>
