<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
   <head>
      <title></title>
      <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
      <meta http-equiv="Content-Script-Type" content="application/javascript"/>
      
      <link rel="stylesheet" type="text/css" media="all" title="style" href="stylejs.css"/>
      
      <script type="application/javascript" src="domtools.js"> </script>
     

 	</head>
	<body id="body">
     
     
     
    <!-- ECRIVEZ VOTRE CODE XHTML ICI -->
     
  
    
    
    
    <!-- ***************** NE PAS MODIFIER *************************** --> 
		<div id="divcontent"></div>
	

    <p> 
      <button type="button" id="erase" onclick='erase();'>ERASE JAVASCRIPT RESULT</button>
    </p>
  	<!-- ************************************************************* --> 

	</body>

   
</html>
