<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <title>Cours javascript</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <script src="simple.js" type="application/javascript"></script>
  </head>
  <body>
    <div>
      <button onclick="clickmeplease()"> Click me </button>
    </div>
  </body>
</html>
