<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" media="all" title="style"
	href="style.css"/>
   <script type="application/javascript" src="structure.js"></script>
<title>Mauvaise structure</title>
</head>
<body onload="todoonload();">
  <ul>
    <li> <em> Une phrase
	<li> <em> Une deuxième phrase
	    <li> <em> Une troisième phrase
  </ul>

  Texte
</body>
</html>
