<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Bonne structure</title>
    <link rel="stylesheet" type="text/css" media="all" title="style"
	  href="style.css"/>
    <script type="application/javascript" src="structure.js"></script>
  </head>
  <body onload="todoonload()">
    <ul>
      <li> <em> Une phrase </em> </li>
      <li> <em> Une deuxième phrase </em> </li>
      <li> <em> Une troisième phrase </em> </li>
    </ul>

  </body>
</html>
