<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
   <head>
      <title>Formulaires et javascript</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
      <link rel="stylesheet" media="screen" title="style" type="text/css" href="./form.css"/>
      <script type="application/javascript" src="form.js"></script>
   </head>
   <body>

     
      <!-- ***************************************************************************** -->
      <hr />
      <h1>Formulaire </h1>
      <form id="monformulaire"
	   action="http://10.16.21.1/~salayran/traitement.php"
            method="post">
<!-- action="http://localhost/~salayran/traitement.php"-->
         <fieldset>
            <legend>Votre identité </legend>

            <p>
            <label for="monformulaire_nom">Nom</label><br />
            <input type="text" name="nom" id="monformulaire_nom" size="20"
                   maxlength="30" value="Baggins"
                   tabindex="10" />
            </p>

            <p>
            <label for="monformulaire_prenom">Prénom</label><br />
            <input type="text" name="prenom" id="monformulaire_prenom" size="20"
                   maxlength="30" value="Bilbo"
                   tabindex="10" />
            </p>



            <p>
            <label for="monformulaire_cv">Poste recherché</label><br />
            <textarea name="cv" id="monformulaire_cv" rows="4" cols="20" tabindex="40">
              Caractéristiques du poste recherché
            </textarea>
            </p>

           

             
         </fieldset>

	 <fieldset id="fs_formation">
           <legend> Formation <img width="20" src="./fleche_bas_bc.png" alt="cliquez pour derouler
           la suite" onclick="developpeFormation();"/> </legend>
	 </fieldset>

	  <fieldset id="fs_experience">
           <legend> Expérience professionnelle <img width="20" src="./fleche_bas_bc.png" alt="cliquez pour derouler
           la suite" onclick="developpeExperience();" /></legend>
	 </fieldset>

	   <fieldset id="fs_loisirs">
           <legend> Centres d'intérêts <img width="20" src="./fleche_bas_bc.png" alt="cliquez pour derouler
           la suite" onclick="developpeLoisirs();" /></legend>
	 </fieldset>
	   
	   <fieldset>
	     <button type="reset"> Reset </button>
	     <button type="button" onclick="check();"> Submit </button>
	   </fieldset>

      </form>

   </body>
</html>
