<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
   <head>
      <title>Formulaires et javascript</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
      <link rel="stylesheet" media="screen" title="style" type="text/css" href="./form.css"/>
      <script type="application/javascript" src="fleurs.js"></script>
      <script type="application/javascript" src="form.js"></script>
   </head>
   <body onload="initFormulaire();">

     
      <!-- ***************************************************************************** -->
      <hr />
      <h1>Formulaire </h1>
      <form id="monformulaire"
	   action="http://10.16.21.1/~salayran/traitement.php"
            method="post">
<!-- action="http://localhost/~salayran/traitement.php"-->
         <fieldset id="fs_liste">
            <legend>Cochez les fleurs que vous aimez </legend>

            <p>
	   </p>
	 </fieldset>
	 <fieldset>
	   <p>
	   <button type="button" onclick="unselectflowers()">
	     Désélectionne toutes les fleurs </button>
	   <button type="button" onclick="selectflowers()">
	   Sélectionne toutes les fleurs </button> 
	   <button type="submit"> Envoyer </button>
	   </p>
	 </fieldset>
      </form>

   </body>
</html>
