<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Permut image</title>
		<link rel="stylesheet" type="text/css" media="all" title="style" href="./permutImage.css" />
		<script type="application/javascript" src="./permutImage.js"></script>
	</head>

	<body>
		<h1>Permutation d'image</h1>
		<p>
			Lorsqu'on clique sur l'image, celle-ci change. Si l'on clique à nouveau
			on revient à l'image initiale. On peut faire le cycle à l'infini.
		</p>
		<p>
			<!-- explications dans l'exercice précédent -->
			<img src="bac.jpg" alt="Vive le bac" onclick="change(this);" />
		</p>

	</body>
</html>
