<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>DOM</title>
		<link rel="stylesheet" type="text/css" media="all" title="style" href="./dom.css" />
		<script type="application/javascript" src="./dom.js"></script>
	</head>

	<body>
		<h1>Tableau de bord</h1>
		<p>
			<input type="text" id="qte" value="3" /> Nombre de lignes<br />
			<input type="text" id="texte" value="Hello world!" /> Texte à ajouter<br />
			<button type="button" onclick="ajout();">Ajout</button>
		</p>

		<h1>Zone d'ajouts</h1>
		<!-- Les divisions vont s'ajouter ici -->

	</body>
</html>
