<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
	  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title> Recette de la pâte à crêpe  </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  </head>
  <body>
    <h1> Recette de la pâte à crêpe </h1>
    <div>
      Temps de préparation : 5 minutes.
    </div>
    <div>
      <h2> Ingrédients <em> pour 3 personnes </em> </h2>
      <ul>
	<li> <span > 250 grammes </span>
	  de <span > farine </span> </li>
	<li> <span > 2 </span>
	   <span > oeufs </span> </li>
	<li> <span > 25 cl </span>
	  de <span > lait </span> </li>
	<li> <span > 25 cl </span>
	  d'<span >eau </span> </li>
	<li> <span > 2 cuillerées à soupe </span>
	  d'<span >huile</span> </li>
	<li class="facultatif"> <span > 1 pincée </span>
	  de <span > sel </span> </li>
      </ul>
    </div>
    <div>
      <h2> Ustensiles </h2>
      <p> 1 louche, 1 cuillère en bois, 1 saladier </p>
    </div>
    <div>
      <h2> Recette  </h2>
      <div>
	<h3> Étape 1 </h3>
	<p>
	   Mélanger la farine, les oeufs, puis ajouter petit à petit
	   le lait et l'eau
	</p>
	<h3> Étape 2 </h3>
	<p>
	  Bien mélanger pour ne pas avoir de grumeaux
	</p>
	<h3> Étape 3 </h3>
	<p class="facultatif">
	  Ajouter l'huile et le sel &lt;facultatif&gt;
	</p>
      </div>
    </div>
  </body>
</html>
 
