<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
	 PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
 <head>
		<title>Je te connais</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta http-equiv="Content-Script-Type" content="application/javascript" />
		<script src="source-onload.js"
		type="application/javascript"></script>
		<script src="source-eventmouse.js" type="application/javascript"></script>
 </head>
 <body onload="vu(); init();" >
	<p id="chat_p">
 		<img id="chat" src="./le_chat_internet.gif" alt="le
 		chat" title="Click in the window and move your mouse" />
	</p>		
 </body>
</html>
