<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <title></title>
    <meta http-equiv="content-type"
          content="application/xhtml+xml; charset=UTF-8"/>

    <link rel="stylesheet" media="screen, print" type="text/css" title="style"
          href="positionnement.css"/>
  </head>
  <body id="body">

    <div class="header">
      <ul id="menu-horizontal">
        <li> page 1</li>
        <li> page 2</li>
        <li> page 3</li>
        <li> page 4</li>
      </ul>
    </div>

    <div class="sidebar">
      <ul id="menu-vertical">
        <li><a href="#t1"> titre 1 </a></li>
        <li><a href="#t2"> titre 2 </a></li>
        <li><a href="#t3"> titre 3 </a></li>
      </ul>
    </div>

    <div class="content">
      <h1 id="t1"> Titre 1 </h1>


      <p>
        un paragraphe un paragraphe un paragraphe un paragraphe un paragraphe
        un paragraphe un paragraphe un paragraphe un paragraphe un paragraphe un
        paragraphe
        un paragraphe un paragraphe un paragraphe un paragraphe un paragraphe un
        paragraphe
        un paragraphe un paragraphe un paragraphe un paragraphe un paragraphe
        un paragraphe un paragraphe un paragraphe un paragraphe un paragraphe
      </p>

      <h1 id="t2"> Titre 2 </h1>

      <p>
        un paragraphe un paragraphe un paragraphe un paragraphe un paragraphe
        un paragraphe un paragraphe un paragraphe un paragraphe un paragraphe un
        paragraphe
        un paragraphe un paragraphe un paragraphe un paragraphe un paragraphe un
        paragraphe
        un paragraphe un paragraphe un paragraphe un paragraphe un paragraphe
        un paragraphe un paragraphe un paragraphe un paragraphe un paragraphe
      </p>

      <h1 id="t3"> Titre 3 </h1>

      <p>
        un paragraphe un paragraphe un paragraphe un paragraphe un paragraphe
        un paragraphe un paragraphe un paragraphe un paragraphe un paragraphe un
        paragraphe
        un paragraphe un paragraphe un paragraphe un paragraphe un paragraphe un
        paragraphe
        un paragraphe un paragraphe un paragraphe un paragraphe un paragraphe
        un paragraphe un paragraphe un paragraphe un paragraphe un paragraphe
      </p>


      <img id="siflogo" width="10%" src="./LogoSIF.png" alt="logo SIF"/>

    </div>

    <div class="footer">
      <p>
        un footer un footer un footer un footer un footer un footer un footer
        un footer un footer un footer un footer un footer un footer un footer
        un footer un footer un footer un footer un footer un footer un footer
        un footer un footer un footer un footer un footer un footer un footer
      </p>
    </div>

  </body>
</html>
