<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
	 PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
 <head>
		<title>Images</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta http-equiv="Content-Script-Type" content="application/javascript" />
		<script src="source-images.js" type="application/javascript"></script>
 </head>
 <body onload="associateimage('im2','./phd013013s.gif','./phd032013s.gif');">
 
 
	<p>
 		<img id="im2" src="./phd013013s.gif" alt="phd comics" onclick="switchimages2(this);"/>
	</p>		
		
 </body>
</html>
