<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <title>selector tests</title>
    <meta http-equiv="content-type" content="application/xhtml+xml;
					       charset=UTF-8"/>

    <!-- Ici chaque style est inclus en tant que "style alternatif",
    autrement dit lorsque la page est chargée, elle a le style par
    défaut du navigateur -->
    <link rel="alternate stylesheet" type="text/css" media="screen"
          title="universel" href="00-selecteurs.css"/>
    <link rel="alternate stylesheet" type="text/css" media="screen"
          title="balises" href="01-selecteurs.css"/>
    <link rel="alternate stylesheet" type="text/css" media="screen" title="att"
          href="02-selecteurs.css"/>
    <link rel="alternate stylesheet" type="text/css" media="screen"
          title="hierarchie" href="03-selecteurs.css"/>
    <link rel="alternate stylesheet" type="text/css" media="screen"
          title="pseudoclass" href="04-selecteurs.css"/>
    <link rel="alternate stylesheet" type="text/css" media="screen" title="mix"
          href="05-selecteurs.css"/>
    <link rel="alternate stylesheet" type="text/css" media="screen"
          title="pseudoelement" href="06-selecteurs.css"/>

  </head>
  <body>
    <h1><a href="http://www.channel4.com/programmes/the-it-crowd"> IT CROWD </a>
    </h1>

    <p> Some information about the <a> IT CROWD </a></p>

    <h2 id="saison1"><a
        href="http://www.channel4.com/programmes/the-it-crowd/episode-guide/series-1"
        hreflang="en" class="en fr"> Saison 1 </a></h2>
    <div>
      In a dingy basement full of broken hard drives and giant posters of evil
      monkeys,
      IT nerds Roy and Moss skulk around avoiding work. Their already shaky
      world is
      shattered by the arrival of Jen, a 'relationship manager' who knows as
      much about
      computers as your average 17th-century farmer.
    </div>
    <ol>
      <li class="pref"> Yesterday's Jam
        <p>
          The unloved and socially-awkward Roy and Moss give computer-illiterate
          Jen a less than lukewarm welcome to the IT department. Soon, however,
          they realise a female presence in their team can have its benefits...
        </p>

        <h3> cast </h3>
        <ul>
          <li>Denholm Reynholm played by Chris Morris</li>
          <li> Roy played by Chris O'Dowd</li>
          <li> Jen played by Katherine Parkinson</li>
          <li> Douglas Reynholm played by Matt Berry</li>
          <li> Richmond played by Noel Fielding</li>
          <li> Moss played by Richard Ayoade</li>
        </ul>


      </li>

      <li> Calamity Jen
        <p>
          The team face their first test during Reynholm Industries' so-called
          'war on stress'. Roy has an attack of kleptomania, Jen's shoes don't
          fit,
          and Moss sends round a strongly-worded e-mail about an office fire.
        </p>

        <h3> cast </h3>
        <ul>
          <li>Denholm Reynholm played by Chris Morris</li>
          <li> Roy played by Chris O'Dowd</li>
          <li> Jen played by Katherine Parkinson</li>
          <li> Douglas Reynholm played by Matt Berry</li>
          <li> Richmond played by Noel Fielding</li>
          <li> Moss played by Richard Ayoade</li>
        </ul>
      </li>
    </ol>
    <h2 id="saison2"><a
        href="http://www.channel4.com/programmes/the-it-crowd/episode-guide/series-2"
        hreflang="en" class="en-fr">Saison 2 </a></h2>
    <div>
      In the second series, team cohesion in the IT department of Reynholm
      Industries
      is running at full capacity. This is largely thanks to a range of group
      activities
      - including work outings, dinner parties and the manipulation of cannibals
      in order
      to watch pirate DVDs.
    </div>
    <ol>
      <li> The Work Outing
        <p>
          Jen's heart soars when 'Philip from Six' descends to the basement to
          borrow her copy of Heat - and invites her to the theatre. Bur her
          hopes
          of finding true love are dashed when Roy and Moss invite themselves
          along,
          turning her hot date into a lukewarm work outing.
        </p>

        <h3> cast </h3>
        <ul>
          <li>Denholm Reynholm played by Chris Morris</li>
          <li> Roy played by Chris O'Dowd</li>
          <li> Jen played by Katherine Parkinson</li>
          <li> Douglas Reynholm played by Matt Berry</li>
          <li> Richmond played by Noel Fielding</li>
          <li> Moss played by Richard Ayoade</li>
        </ul>
      </li>
      <li class="pref"> Return of the Golden Child
        <p>
          Denholm's death means trouble for Jen, Roy and Moss, until support
          appears
          in the form of a mysterious, albeit libidinous, stranger. Elsewhere,
          Moss
          finds a website that takes people's personal details and calculates
          when
          they will die. So he tries it out on Roy...
        </p>

        <h3> cast </h3>
        <ul>
          <li>Denholm Reynholm played by Chris Morris</li>
          <li> Roy played by Chris O'Dowd</li>
          <li> Jen played by Katherine Parkinson</li>
          <li> Douglas Reynholm played by Matt Berry</li>
          <li> Richmond played by Noel Fielding</li>
          <li> Moss played by Richard Ayoade</li>
        </ul>
      </li>
    </ol>

    <h2 id="saison3"><a
        href="http://www.channel4.com/programmes/the-it-crowd/episode-guide/series-3"
        hreflang="en" class="fr en">Saison 3 </a></h2>
    <div>
      When you work in IT you welcome any distractions you can find - such as
      popular
      social networking site 'Friendface', or posing for a naked calendar. But
      you mustn't
      neglect your important duties, like making sure no harm comes to a certain
      little
      black box - otherwise known as 'the internet'...
    </div>
    <ol>
      <li class="pref"> From Hell
        <p>
          While boss Douglas does his best to run Reynholm Industries into the
          ground,
          Jen has to deal with a builder from Hell, Roy loses 20 quid and Moss
          learns
          how to stand up to ruffians.
        </p>

        <h3> cast </h3>
        <ul>
          <li>Denholm Reynholm played by Chris Morris</li>
          <li> Roy played by Chris O'Dowd</li>
          <li> Jen played by Katherine Parkinson</li>
          <li> Douglas Reynholm played by Matt Berry</li>
          <li> Richmond played by Noel Fielding</li>
          <li> Moss played by Richard Ayoade</li>
        </ul>
      </li>
      <li> Are We Not Men?
        <p>
          A new football website allows Roy and Moss to pass as 'proper' men for
          a momentous couple of days. Meanwhile, Jen is trying to date a man who
          looks like a magician.
        </p>

        <h3> cast </h3>
        <ul>
          <li>Denholm Reynholm played by Chris Morris</li>
          <li> Roy played by Chris O'Dowd</li>
          <li> Jen played by Katherine Parkinson</li>
          <li> Douglas Reynholm played by Matt Berry</li>
          <li> Richmond played by Noel Fielding</li>
          <li> Moss played by Richard Ayoade</li>
        </ul>
      </li>
    </ol>


    <form action="mailto:sylvie.alayrangues@univ-poitiers.fr" method="post">
      <p>
        <label for="in"> A word ? </label>
        <input id="in" value="enter your opinion" type="text"/>
        <br/>
        <button>Send the email</button>
      </p>
    </form>
  </body>
</html>
