<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <title> Blog binaire</title>
    <meta http-equiv="content-type" content="application/xhtml+xml;
                                               charset=UTF-8"/>
  </head>
  <body>
    <h1> Derniers articles du <a href="http://binaire.blog.lemonde.fr/">blog
                                                                        binaire</a>
    </h1>

    <ul>
      <li>
        <div>
          <a href="http://binaire.blog.lemonde.fr/2017/04/27/reformons-lelection-presidentielle/">
            Qui va vraiment gagner les élections?
          </a>
        </div>
        <div> 27 avril 2017</div>
        <div> Charlotte Truchet et Thierry Viéville</div>
        <div class="invite">
          <a href="https://vote.imag.fr/"> équipe <q> Voter autrement </q> </a>
        </div>
      </li>

      <li>
        <div>
          <a href="http://binaire.blog.lemonde.fr/2017/04/20/amarrage-de-proteines/">
            Réinventer la biologie
          </a>
        </div>
        <div> 20 avril 2017</div>
        <div>
          <a href="mailto:serge.abiteboul@inria.fr"> Serge Abiteboul </a>
          et Claire Mathie
        </div>
        <div class="invite"> Alessandra Carbone</div>
      </li>

      <li>
        <div class="podcast">
          <a href="http://binaire.blog.lemonde.fr/2017/04/19/tout-ce-quon-peut-dire-de-la-robotique/">
            Tout ce qu'on peut dire de la robotique
          </a>
        </div>
        <div> 19 avril 2017</div>
        <div> Pierre-Yves Oudeyer</div>
      </li>

      <li>
        <div>
          <a href="http://binaire.blog.lemonde.fr/2017/04/17/des-nanas-pour-les-data/">
            Des nanas pour les data
          </a>
        </div>
        <div> 17 avril 2017</div>
        <div> Thierry Vieville et Pierre Paradinas</div>
        <div class="invite"> Florence Sèdes</div>
      </li>
    </ul>

  </body>
</html>

