<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <title>Cours javascript</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Script-Type" content="application/javascript" />
  </head>
  <body>
    
    <ul>
      <li> <a href="images/exemple-images.html"> Cliquez sur l'image, une autre apparaîtra </a> </li>
      <li> <a href="onload/traque.html"> Cliquez sur la fenêtre et bougez la souris </a> </li>
      <li> <a href="formulaires/formulaires.html"> Essayez d'envoyer un formulaire vide puis cliquez sur les petites flèches </a></li>
      <li> <a href="internaute/formulaires.html"> un formulaire construit (presque) entièrement par
	  un script </a> </li>
      <li> <a href="https://codepen.io/juliangarnier/pen/idhuG"> Un petit
	  tour dans le système solaire </a></li>
      <li> <a
	     href="https://interaktiv.morgenpost.de/berliner-mauer-damals-heute/">
	  Bibliothèque JuxtaposeJS </a> </li>
    </ul>
  </body>
</html>
