<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Image</title>
		<link rel="stylesheet" type="text/css" media="all" title="style" href="./changeImage.css" />
		<script type="application/javascript" src="./changeImage.js"></script>
	</head>

	<body>
		<h1>Changement d'image</h1>
		<p>
			Lorsqu'on clique sur l'image, celle-ci change. Le changement
			est permanent (à moins de rafraîchir la page).<br />
			Il y a deux versions pour le code JavaScript (cf. fichiers sources).
		</p>
		<p>
			<!-- explications en fin de fichier -->
			<img src="bac.jpg" alt="Vive le bac" onclick="change1(this);" />Version 1<br />
			<img id="imgbac" src="bac.jpg" alt="Vive le bac" onclick="change2();" /> Version 2
		</p>

	</body>
</html>

<!--
	Version 1
	- "this" est une variable qui désigne l'élément (i.e. la balise) dans lequel
	  "this" est utilisée. En l'occurrence, il s'agit de la première balise "img".
	- la balise courante est donc envoyée à la méthode "change1"
	Version 2
	- On ne passe aucun paramètre, c'est donc à la fonction "change2" de
	  récupérer cet élément (i.e. la seconde balise "img")
-->
